/* CSS for the layout */

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #333;
  padding: 10px 20px;
  z-index: 1000; /* Ensure it's above other content */
}

/* Article and Aside */
.main-content {
  display: flex;
  flex-wrap: wrap; /* Wrap columns when needed */
}

article {
  flex: 2; /* Take 2/3 of the available space */
  padding: 0 20px;
}

aside {
  flex: 1; /* Take 1/3 of the available space */
  padding: 0 20px;
}

/* Image wrapping */
article img {
  float: right;
  margin: 0 0 10px 10px; /* Margin for wrapping */
}

/* Photo grid */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Flexible grid columns */
  gap: 1px; /* Gap between images */
}

.photo-grid img {
  width: 100%;
  height: auto;
}
